{"flutter":{"platforms":{"android":{"default":{"projectId":"awesome-flutter-starterkit","appId":"1:353999512534:android:f78ed98a2e8e541c94fa77","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"awesome-flutter-starterkit","appId":"1:353999512534:ios:c68f01301013274d94fa77","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"awesome-flutter-starterkit","configurations":{"android":"1:353999512534:android:f78ed98a2e8e541c94fa77","ios":"1:353999512534:ios:c68f01301013274d94fa77"}}}}}}